0 FILE 1462 - Galactic Scout.ldr
0 Galactic Scout
0 Name: 1462 - Galactic Scout.ldr
0 Author: Damien Roux [Darats]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !THEME Space / Blacktron II

1 0 0 0 0 1 0 0 0 1 0 0 0 1 1462 - Spaceship.ldr
1 0 0 -69 8 1 0 0 0 1 0 0 0 1 1462 - Minifig.ldr

0 FILE 1462 - Spaceship.ldr
0 Spaceship
0 Name: 1462 - Spaceship.ldr
0 Author: Damien Roux [Darats]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !THEME Space / Blacktron II
1 0 0 0 0 0 0 1 0 1 0 -1 0 0 3020.dat
1 0 -10 -8 20 0 0 1 0 1 0 -1 0 0 2452.dat
1 0 10 -8 20 0 0 -1 0 1 0 1 0 0 2452.dat
1 0 0 -8 -30 1 0 0 0 1 0 0 0 1 2419.dat
1 0 -10 -24 -40 0 0 1 0 1 0 -1 0 0 4531.dat
1 0 10 -24 -40 0 0 1 0 1 0 -1 0 0 4531.dat
1 0 0 -16 10 1 0 0 0 1 0 0 0 1 4598.dat
1 15 0 -36 48 1 0 0 0 0 -1 0 1 0 4591.dat
1 0 -56.186 -19.176 20 0.92388 -0.382683 0 0.382683 0.92388 0 0 0 1 1462 - Spaceship - Wing 1.ldr
1 0 56.186 -19.176 20 0.92388 0.382683 0 -0.382683 0.92388 0 0 0 1 1462 - Spaceship - Wing 2.ldr
1 0 -10 -45.456 -44.544 0 0 1 -0.707107 0.707107 0 -0.707107 -0.707107 0 1462 - Spaceship - Command.ldr

0 FILE 1462 - Spaceship - Wing 1.ldr
0 Spaceship - Wing 1
0 Name: 1462 - Spaceship - Wing 1.ldr
0 Author: Damien Roux [Darats]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !THEME Space / Blacktron II

1 0 0 0 0 1 0 0 0 1 0 0 0 1 4276b.dat
1 0 -10 -8 20 -1 0 0 0 1 0 0 0 -1 2450.dat
1 15 10 -16 10 0 0 1 0 1 0 -1 0 0 3069bp13.dat


0 FILE 1462 - Spaceship - Wing 2.ldr
0 Spaceship - Wing 2
0 Name: 1462 - Spaceship - Wing 2.ldr
0 Author: Damien Roux [Darats]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !THEME Space / Blacktron II

1 0 0 0 0 -1 0 0 0 1 0 0 0 -1 4276b.dat
1 0 10 -8 20 0 0 -1 0 1 0 1 0 0 2450.dat
1 15 -10 -16 10 0 0 -1 0 1 0 1 0 0 3069bp13.dat


0 FILE 1462 - Spaceship - Command.ldr
0 Spaceship - Command
0 Name: 1462 - Spaceship - Command.ldr
0 Author: Damien Roux [Darats]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !THEME Space / Blacktron II

1 0 0 0 0 1 0 0 0 1 0 0 0 1 2433.dat
1 0 0 0 20 1 0 0 0 1 0 0 0 1 2433.dat
1 15 0 -8 10 0 0 1 0 1 0 -1 0 0 2412b.dat


0 FILE 1462 - Minifig.ldr
0 Minifig
0 Name: 1462 - Minifig.ldr
0 Author: Damien Roux [Darats]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !THEME Space / Blacktron II

1 0 0 -27 0 0.939693 0 -0.34202 0 1 0 0.34202 0 0.939693 1462 - Minifig - Helmet.ldr
1 14 0 -27 0 0.939693 0 -0.34202 0 1 0 0.34202 0 0.939693 3626bp01.dat
1 0 0 0 0 1 0 0 0 1 0 0 0 1 3838.dat
1 15 0 0 0 1 0 0 0 1 0 0 0 1 973p51.dat
1 0 0 32 0 1 0 0 0 1 0 0 0 1 3815.dat
1 0 -15.552 9 0 0.985 -0.0148165 -0.169353 0.17 0.0858484 0.981252 0 -0.996195 0.0871557 3818.dat
1 0 -19.2041 -0.400898 -19.5891 0.985 -0.130208 -0.109257 0.17 0.75444 0.63305 0 -0.642691 0.765929 3820.dat
1 15 0 44 0 1 0 0 0 0 1 0 -1 0 3817.dat
1 15 0 44 0 1 0 0 0 0 1 0 -1 0 3816.dat
1 0 15.552 9 0 0.985 0.154072 0.0718451 -0.17 0.892713 0.416279 0 -0.422618 0.906308 3819.dat
1 0 22.823 20.5678 -17.2827 0.985 0.159724 -0.0581346 -0.17 0.925457 -0.336839 0 0.341968 0.939551 3820.dat

0 FILE 1462 - Minifig - Helmet.ldr
0 Minifig - Helmet
0 Name: 1462 - Minifig - Helmet.ldr
0 Author: Damien Roux [Darats]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !THEME Space / Blacktron II

1 0 0 0 0 1 0 0 0 1 0 0 0 1 2446.dat
1 42 0 0 0 1 0 0 0 1 0 0 0 1 2447.dat


