ffmpeg version n5.0 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 11.2.0 (GCC)
  configuration: --prefix=/usr --disable-debug --disable-static --disable-stripping --enable-amf --enable-avisynth --enable-cuda-llvm --enable-lto --enable-fontconfig --enable-gmp --enable-gnutls --enable-gpl --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libdav1d --enable-libdrm --enable-libfreetype --enable-libfribidi --enable-libgsm --enable-libiec61883 --enable-libjack --enable-libmfx --enable-libmodplug --enable-libmp3lame --enable-libopencore_amrnb --enable-libopencore_amrwb --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-librav1e --enable-librsvg --enable-libsoxr --enable-libspeex --enable-libsrt --enable-libssh --enable-libsvtav1 --enable-libtheora --enable-libv4l2 --enable-libvidstab --enable-libvmaf --enable-libvorbis --enable-libvpx --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxcb --enable-libxml2 --enable-libxvid --enable-libzimg --enable-nvdec --enable-nvenc --enable-shared --enable-version3
  libavutil      57. 17.100 / 57. 17.100
  libavcodec     59. 18.100 / 59. 18.100
  libavformat    59. 16.100 / 59. 16.100
  libavdevice    59.  4.100 / 59.  4.100
  libavfilter     8. 24.100 /  8. 24.100
  libswscale      6.  4.100 /  6.  4.100
  libswresample   4.  3.100 /  4.  3.100
  libpostproc    56.  3.100 / 56.  3.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 334368 kb/s
  Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 860x540, 334368 kb/s, 30 tbr, 30 tbn
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[libx264 @ 0x55b2ff6f5c40] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
[libx264 @ 0x55b2ff6f5c40] profile High, level 3.1, 4:2:0, 8-bit
[libx264 @ 0x55b2ff6f5c40] 264 - core 164 r3081 19856cc - H.264/MPEG-4 AVC codec - Copyleft 2003-2021 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=6 lookahead_threads=1 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/home/depps/Documents/Kode/Sketchbook/W_22/ROD/DigitalRealities/digital_reality_step_014/../digital_reality_step_014_202242_0_12_46_4008.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf59.16.100
  Stream #0:0: Video: h264 (avc1 / 0x31637661), yuv420p(tv, progressive), 860x540, q=2-31, 30 fps, 15360 tbn
    Metadata:
      encoder         : Lavc59.18.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
frame=    1 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=N/A    frame=    8 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   16 fps= 16 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   25 fps= 16 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   34 fps= 16 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   43 fps= 16 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   51 fps= 16 q=21.0 size=     256kB time=-00:00:00.06 bitrate=N/A speed=N/A    frame=   59 fps= 16 q=21.0 size=     256kB time=00:00:00.20 bitrate=10484.3kbits/s speed=0.0534x    frame=   67 fps= 16 q=21.0 size=     256kB time=00:00:00.46 bitrate=4494.1kbits/s speed=0.109x    frame=   75 fps= 16 q=21.0 size=     256kB time=00:00:00.73 bitrate=2860.0kbits/s speed=0.153x    frame=   83 fps= 16 q=21.0 size=     256kB time=00:00:01.00 bitrate=2097.4kbits/s speed=0.188x    frame=   91 fps= 15 q=21.0 size=     768kB time=00:00:01.26 bitrate=4967.0kbits/s speed=0.216x    frame=   98 fps= 15 q=21.0 size=    1536kB time=00:00:01.50 bitrate=8388.5kbits/s speed=0.235x    frame=  106 fps= 15 q=21.0 size=    2560kB time=00:00:01.76 bitrate=11870.5kbits/s speed=0.254x    frame=  114 fps= 15 q=21.0 size=    2560kB time=00:00:02.03 bitrate=10313.7kbits/s speed=0.272x    frame=  122 fps= 15 q=21.0 size=    2560kB time=00:00:02.30 bitrate=9118.0kbits/s speed=0.288x    frame=  130 fps= 15 q=21.0 size=    2816kB time=00:00:02.56 bitrate=8987.7kbits/s speed=0.301x    frame=  138 fps= 15 q=21.0 size=    3328kB time=00:00:02.83 bitrate=9622.1kbits/s speed=0.313x    frame=  146 fps= 15 q=21.0 size=    3840kB time=00:00:03.10 bitrate=10147.4kbits/s speed=0.323x    frame=  153 fps= 15 q=21.0 size=    4864kB time=00:00:03.33 bitrate=11953.6kbits/s speed=0.33x    frame=  160 fps= 15 q=21.0 size=    5632kB time=00:00:03.56 bitrate=12935.6kbits/s speed=0.336x    frame=  168 fps= 15 q=21.0 size=    6400kB time=00:00:03.83 bitrate=13676.9kbits/s speed=0.344x    frame=  176 fps= 15 q=21.0 size=    6400kB time=00:00:04.10 bitrate=12787.4kbits/s speed=0.351x    frame=  184 fps= 15 q=21.0 size=    6400kB time=00:00:04.36 bitrate=12006.5kbits/s speed=0.357x    frame=  191 fps= 15 q=21.0 size=    7168kB time=00:00:04.60 bitrate=12765.2kbits/s speed=0.36x    frame=  199 fps= 15 q=21.0 size=    7680kB time=00:00:04.86 bitrate=12927.6kbits/s speed=0.366x    frame=  206 fps= 15 q=21.0 size=    8448kB time=00:00:05.10 bitrate=13569.7kbits/s speed=0.369x    frame=  213 fps= 15 q=21.0 size=    9472kB time=00:00:05.33 bitrate=14548.9kbits/s speed=0.372x    frame=  220 fps= 15 q=21.0 size=   10496kB time=00:00:05.56 bitrate=15446.0kbits/s speed=0.374x    frame=  227 fps= 15 q=21.0 size=   11520kB time=00:00:05.80 bitrate=16270.9kbits/s speed=0.376x    frame=  234 fps= 15 q=21.0 size=   12288kB time=00:00:06.03 bitrate=16684.4kbits/s speed=0.379x    frame=  241 fps= 15 q=21.0 size=   13312kB time=00:00:06.26 bitrate=17401.8kbits/s speed=0.381x    frame=  248 fps= 15 q=21.0 size=   14336kB time=00:00:06.50 bitrate=18067.6kbits/s speed=0.382x    frame=  255 fps= 15 q=21.0 size=   15360kB time=00:00:06.73 bitrate=18687.4kbits/s speed=0.384x    frame=  261 fps= 14 q=18.0 size=   16384kB time=00:00:06.93 bitrate=19358.2kbits/s speed=0.384x    frame=  269 fps= 14 q=21.0 size=   17408kB time=00:00:07.20 bitrate=19806.3kbits/s speed=0.387x    frame=  277 fps= 14 q=21.0 size=   17408kB time=00:00:07.46 bitrate=19098.9kbits/s speed=0.39x    frame=  285 fps= 14 q=21.0 size=   17664kB time=00:00:07.73 bitrate=18711.6kbits/s speed=0.393x    frame=  293 fps= 15 q=21.0 size=   17920kB time=00:00:08.00 bitrate=18350.0kbits/s speed=0.396x    frame=  301 fps= 15 q=21.0 size=   18176kB time=00:00:08.26 bitrate=18011.7kbits/s speed=0.399x    frame=  309 fps= 15 q=21.0 size=   18176kB time=00:00:08.53 bitrate=17448.9kbits/s speed=0.402x    frame=  317 fps= 15 q=21.0 size=   18176kB time=00:00:08.80 bitrate=16920.1kbits/s speed=0.405x    