ffmpeg version n5.0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 12.1.0 (GCC)
  configuration: --prefix=/usr --disable-debug --disable-static --disable-stripping --enable-amf --enable-avisynth --enable-cuda-llvm --enable-lto --enable-fontconfig --enable-gmp --enable-gnutls --enable-gpl --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libdav1d --enable-libdrm --enable-libfreetype --enable-libfribidi --enable-libgsm --enable-libiec61883 --enable-libjack --enable-libmfx --enable-libmodplug --enable-libmp3lame --enable-libopencore_amrnb --enable-libopencore_amrwb --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-librav1e --enable-librsvg --enable-libsoxr --enable-libspeex --enable-libsrt --enable-libssh --enable-libsvtav1 --enable-libtheora --enable-libv4l2 --enable-libvidstab --enable-libvmaf --enable-libvorbis --enable-libvpx --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxcb --enable-libxml2 --enable-libxvid --enable-libzimg --enable-nvdec --enable-nvenc --enable-shared --enable-version3
  libavutil      57. 17.100 / 57. 17.100
  libavcodec     59. 18.100 / 59. 18.100
  libavformat    59. 16.100 / 59. 16.100
  libavdevice    59.  4.100 / 59.  4.100
  libavfilter     8. 24.100 /  8. 24.100
  libswscale      6.  4.100 /  6.  4.100
  libswresample   4.  3.100 /  4.  3.100
  libpostproc    56.  3.100 / 56.  3.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 334368 kb/s
  Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 860x540, 334368 kb/s, 30 tbr, 30 tbn
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[libx264 @ 0x55da64421240] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
[libx264 @ 0x55da64421240] profile High, level 3.1, 4:2:0, 8-bit
[libx264 @ 0x55da64421240] 264 - core 164 r3081 19856cc - H.264/MPEG-4 AVC codec - Copyleft 2003-2021 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=6 lookahead_threads=1 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/home/depps/Documents/Kode/Sketchbook/W_22/ROD/DigitalRealities/digital_reality_step_014/../digital_reality_step_014_202274_20_43_29_5009.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf59.16.100
  Stream #0:0: Video: h264 (avc1 / 0x31637661), yuv420p(tv, progressive), 860x540, q=2-31, 30 fps, 15360 tbn
    Metadata:
      encoder         : Lavc59.18.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
frame=    1 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=N/A    frame=    8 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   16 fps= 15 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   24 fps= 15 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   33 fps= 15 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   42 fps= 15 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   50 fps= 15 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   58 fps= 15 q=21.0 size=     256kB time=00:00:00.16 bitrate=12580.3kbits/s speed=0.0442x    frame=   66 fps= 15 q=21.0 size=     256kB time=00:00:00.43 bitrate=4839.7kbits/s speed=0.101x    frame=   73 fps= 15 q=21.0 size=    1280kB time=00:00:00.66 bitrate=15727.7kbits/s speed=0.139x    frame=   81 fps= 15 q=21.0 size=    1536kB time=00:00:00.93 bitrate=13481.2kbits/s speed=0.175x    frame=   88 fps= 15 q=21.0 size=    2560kB time=00:00:01.16 bitrate=17974.9kbits/s speed= 0.2x    frame=   96 fps= 15 q=21.0 size=    2816kB time=00:00:01.43 bitrate=16094.0kbits/s speed=0.226x    frame=  104 fps= 15 q=21.0 size=    3072kB time=00:00:01.70 bitrate=14803.1kbits/s speed=0.248x    frame=  112 fps= 15 q=21.0 size=    3840kB time=00:00:01.96 bitrate=15994.9kbits/s speed=0.266x    frame=  119 fps= 15 q=21.0 size=    4608kB time=00:00:02.20 bitrate=17158.2kbits/s speed=0.278x    frame=  126 fps= 15 q=21.0 size=    5632kB time=00:00:02.43 bitrate=18960.2kbits/s speed=0.289x    frame=  134 fps= 15 q=21.0 size=    5888kB time=00:00:02.70 bitrate=17864.3kbits/s speed=0.301x    frame=  142 fps= 15 q=21.0 size=    6656kB time=00:00:02.96 bitrate=18379.3kbits/s speed=0.312x    frame=  150 fps= 15 q=21.0 size=    7424kB time=00:00:03.23 bitrate=18809.3kbits/s speed=0.322x    frame=  157 fps= 15 q=21.0 size=    8192kB time=00:00:03.46 bitrate=19358.1kbits/s speed=0.328x    frame=  165 fps= 15 q=21.0 size=    9216kB time=00:00:03.73 bitrate=20222.3kbits/s speed=0.336x    frame=  174 fps= 15 q=21.0 size=    9216kB time=00:00:04.03 bitrate=18718.2kbits/s speed=0.346x    frame=  182 fps= 15 q=21.0 size=    9216kB time=00:00:04.30 bitrate=17557.4kbits/s speed=0.353x    frame=  190 fps= 15 q=21.0 size=    9216kB time=00:00:04.56 bitrate=16532.1kbits/s speed=0.359x    frame=  198 fps= 15 q=21.0 size=   10240kB time=00:00:04.83 bitrate=17355.6kbits/s speed=0.364x    frame=  206 fps= 15 q=21.0 size=   10752kB time=00:00:05.10 bitrate=17270.5kbits/s speed=0.369x    frame=  214 fps= 15 q=21.0 size=   11520kB time=00:00:05.36 bitrate=17584.7kbits/s speed=0.374x    frame=  222 fps= 15 q=21.0 size=   11776kB time=00:00:05.63 bitrate=17124.5kbits/s speed=0.38x    frame=  230 fps= 15 q=21.0 size=   11776kB time=00:00:05.90 bitrate=16350.6kbits/s speed=0.384x    frame=  238 fps= 15 q=21.0 size=   11776kB time=00:00:06.16 bitrate=15643.5kbits/s speed=0.388x    frame=  246 fps= 15 q=21.0 size=   12032kB time=00:00:06.43 bitrate=15321.1kbits/s speed=0.392x    frame=  253 fps= 15 q=21.0 size=   12032kB time=00:00:06.66 bitrate=14784.8kbits/s speed=0.393x    frame=  261 fps= 15 q=21.0 size=   12288kB time=00:00:06.93 bitrate=14518.7kbits/s speed=0.397x    frame=  268 fps= 15 q=21.0 size=   12544kB time=00:00:07.16 bitrate=14338.6kbits/s speed=0.398x    frame=  276 fps= 15 q=21.0 size=   13056kB time=00:00:07.43 bitrate=14388.5kbits/s speed=0.401x    frame=  284 fps= 15 q=21.0 size=   13056kB time=00:00:07.70 bitrate=13890.2kbits/s speed=0.405x    frame=  292 fps= 15 q=21.0 size=   13056kB time=00:00:07.96 bitrate=13425.2kbits/s speed=0.408x    frame=  300 fps= 15 q=21.0 size=   13056kB time=00:00:08.23 bitrate=12990.4kbits/s speed=0.41x    frame=  308 fps= 15 q=21.0 size=   13312kB time=00:00:08.50 bitrate=12829.6kbits/s speed=0.412x    frame=  316 fps= 15 q=21.0 size=   14592kB time=00:00:08.76 bitrate=13635.4kbits/s speed=0.414x    frame=  325 fps= 15 q=21.0 size=   14592kB time=00:00:09.06 bitrate=13184.2kbits/s speed=0.418x    frame=  333 fps= 15 q=21.0 size=   14592kB time=00:00:09.33 bitrate=12807.6kbits/s speed=0.42x    frame=  341 fps= 15 q=21.0 size=   14592kB time=00:00:09.60 bitrate=12451.8kbits/s speed=0.422x    frame=  348 fps= 15 q=21.0 size=   15616kB time=00:00:09.83 bitrate=13009.4kbits/s speed=0.423x    frame=  357 fps= 15 q=21.0 size=   16384kB time=00:00:10.13 bitrate=13245.1kbits/s speed=0.426x    frame=  365 fps= 15 q=21.0 size=   17152kB time=00:00:10.40 bitrate=13510.5kbits/s speed=0.427x    frame=  374 fps= 15 q=21.0 size=   17152kB time=00:00:10.70 bitrate=13131.7kbits/s speed=0.43x    frame=  383 fps= 15 q=21.0 size=   17152kB time=00:00:11.00 bitrate=12773.5kbits/s speed=0.432x    frame=  391 fps= 15 q=21.0 size=   18176kB time=00:00:11.26 bitrate=13215.7kbits/s speed=0.433x    frame=  399 fps= 15 q=21.0 size=   18688kB time=00:00:11.53 bitrate=13273.8kbits/s speed=0.435x    frame=  407 fps= 15 q=21.0 size=   19456kB time=00:00:11.80 bitrate=13507.0kbits/s speed=0.436x    frame=  415 fps= 15 q=21.0 size=   20480kB time=00:00:12.06 bitrate=13903.7kbits/s speed=0.437x    frame=  423 fps= 15 q=21.0 size=   20992kB time=00:00:12.33 bitrate=13943.2kbits/s speed=0.439x    frame=  431 fps= 15 q=21.0 size=   21760kB time=00:00:12.60 bitrate=14147.4kbits/s speed=0.44x    frame=  439 fps= 15 q=21.0 size=   22272kB time=00:00:12.86 bitrate=14180.2kbits/s speed=0.441x    frame=  447 fps= 15 q=21.0 size=   23040kB time=00:00:13.13 bitrate=14371.3kbits/s speed=0.442x    frame=  455 fps= 15 q=21.0 size=   24320kB time=00:00:13.40 bitrate=14867.8kbits/s speed=0.443x    frame=  463 fps= 15 q=21.0 size=   25344kB time=00:00:13.66 bitrate=15191.5kbits/s speed=0.444x    frame=  471 fps= 15 q=21.0 size=   26368kB time=00:00:13.93 bitrate=15502.8kbits/s speed=0.444x    frame=  478 fps= 15 q=21.0 size=   26880kB time=00:00:14.16 bitrate=15543.6kbits/s speed=0.445x    frame=  486 fps= 15 q=21.0 size=   27136kB time=00:00:14.43 bitrate=15401.7kbits/s speed=0.446x    frame=  495 fps= 15 q=21.0 size=   27136kB time=00:00:14.73 bitrate=15088.1kbits/s speed=0.448x    frame=  504 fps= 15 q=21.0 size=   27136kB time=00:00:15.03 bitrate=14787.0kbits/s speed=0.449x    frame=  513 fps= 15 q=21.0 size=   27136kB time=00:00:15.33 bitrate=14497.7kbits/s speed=0.451x    frame=  521 fps= 15 q=21.0 size=   27648kB time=00:00:15.60 bitrate=14518.7kbits/s speed=0.452x    frame=  529 fps= 15 q=21.0 size=   28160kB time=00:00:15.86 bitrate=14539.0kbits/s speed=0.453x    frame=  536 fps= 15 q=21.0 size=   28928kB time=00:00:16.10 bitrate=14719.1kbits/s speed=0.453x    frame=  543 fps= 15 q=21.0 size=   29952kB time=00:00:16.33 bitrate=15022.4kbits/s speed=0.453x    frame=  552 fps= 15 q=21.0 size=   30208kB time=00:00:16.63 bitrate=14877.6kbits/s speed=0.454x    frame=  561 fps= 15 q=21.0 size=   30208kB time=00:00:16.93 bitrate=14614.0kbits/s speed=0.456x    frame=  569 fps= 15 q=21.0 size=   30464kB time=00:00:17.20 bitrate=14509.3kbits/s speed=0.457x    frame=  578 fps= 15 q=21.0 size=   30720kB time=00:00:17.50 bitrate=14380.4kbits/s speed=0.458x    frame=  587 fps= 15 q=21.0 size=   30720kB time=00:00:17.80 bitrate=14138.1kbits/s speed=0.459x    frame=  596 fps= 15 q=21.0 size=   30720kB time=00:00:18.10 bitrate=13903.7kbits/s speed=0.461x    frame=  604 fps= 15 q=21.0 size=   30976kB time=00:00:18.36 bitrate=13816.1kbits/s speed=0.462x    frame=  612 fps= 15 q=21.0 size=   31488kB time=00:00:18.63 bitrate=13843.4kbits/s speed=0.462x    frame=  621 fps= 15 q=21.0 size=   32000kB time=00:00:18.93 bitrate=13845.6kbits/s speed=0.463x    frame=  629 fps= 15 q=21.0 size=   32512kB time=00:00:19.20 bitrate=13871.8kbits/s speed=0.464x    frame=  637 fps= 15 q=21.0 size=   33024kB time=00:00:19.46 bitrate=13897.2kbits/s speed=0.465x    frame=  645 fps= 15 q=21.0 size=   33536kB time=00:00:19.73 bitrate=13921.9kbits/s speed=0.466x    frame=  653 fps= 15 q=21.0 size=   34560kB time=00:00:20.00 bitrate=14155.7kbits/s speed=0.466x    frame=  661 fps= 15 q=21.0 size=   35072kB time=00:00:20.26 bitrate=14176.4kbits/s speed=0.467x    frame=  670 fps= 15 q=21.0 size=   35072kB time=00:00:20.56 bitrate=13969.7kbits/s speed=0.467x    frame=  679 fps= 15 q=21.0 size=   35072kB time=00:00:20.86 bitrate=13768.8kbits/s speed=0.468x    frame=  687 fps= 15 q=21.0 size=   35328kB time=00:00:21.13 bitrate=13694.3kbits/s speed=0.469x    frame=  695 fps= 15 q=21.0 size=   35840kB time=00:00:21.40 bitrate=13719.7kbits/s speed=0.469x    frame=  703 fps= 15 q=21.0 size=   36608kB time=00:00:21.66 bitrate=13841.2kbits/s speed=0.47x    frame=  711 fps= 15 q=21.0 size=   37632kB time=00:00:21.93 bitrate=14055.4kbits/s speed=0.47x    frame=  719 fps= 15 q=21.0 size=   38912kB time=00:00:22.20 bitrate=14358.9kbits/s speed=0.47x    frame=  727 fps= 15 q=21.0 size=   39680kB time=00:00:22.46 bitrate=14468.5kbits/s speed=0.471x    frame=  735 fps= 15 q=21.0 size=   40448kB time=00:00:22.73 bitrate=14575.5kbits/s speed=0.471x    frame=  743 fps= 15 q=21.0 size=   41216kB time=00:00:23.00 bitrate=14680.0kbits/s speed=0.471x    frame=  752 fps= 15 q=21.0 size=   41728kB time=00:00:23.30 bitrate=14671.0kbits/s speed=0.472x    frame=  760 fps= 15 q=21.0 size=   42240kB time=00:00:23.56 bitrate=14683.0kbits/s speed=0.472x    frame=  769 fps= 15 q=21.0 size=   42240kB time=00:00:23.86 bitrate=14498.4kbits/s speed=0.473x    frame=  778 fps= 15 q=21.0 size=   42240kB time=00:00:24.16 bitrate=14318.5kbits/s speed=0.474x    frame=  787 fps= 15 q=21.0 size=   42240kB time=00:00:24.46 bitrate=14142.9kbits/s speed=0.475x    frame=  796 fps= 15 q=21.0 size=   42240kB time=00:00:24.76 bitrate=13971.6kbits/s speed=0.475x    frame=  804 fps= 15 q=21.0 size=   42752kB time=00:00:25.03 bitrate=13990.3kbits/s speed=0.476x    frame=  812 fps= 15 q=21.0 size=   43776kB time=00:00:25.30 bitrate=14174.4kbits/s speed=0.476x    frame=  820 fps= 15 q=21.0 size=   44032kB time=00:00:25.56 bitrate=14108.6kbits/s speed=0.476x    frame=  828 fps= 15 q=21.0 size=   44032kB time=00:00:25.83 bitrate=13963.0kbits/s speed=0.477x    frame=  836 fps= 15 q=21.0 size=   44032kB time=00:00:26.10 bitrate=13820.3kbits/s speed=0.477x    frame=  845 fps= 15 q=21.0 size=   44032kB time=00:00:26.40 bitrate=13663.2kbits/s speed=0.478x    frame=  854 fps= 15 q=21.0 size=   44032kB time=00:00:26.70 bitrate=13509.7kbits/s speed=0.479x    frame=  862 fps= 15 q=21.0 size=   44544kB time=00:00:26.96 bitrate=13531.7kbits/s speed=0.479x    frame=  870 fps= 15 q=21.0 size=   44544kB time=00:00:27.23 bitrate=13399.2kbits/s speed=0.48x    frame=  878 fps= 15 q=21.0 size=   44544kB time=00:00:27.50 bitrate=13269.2kbits/s speed=0.48x    frame=  887 fps= 15 q=21.0 size=   44544kB time=00:00:27.80 bitrate=13126.0kbits/s speed=0.481x    frame=  896 fps= 15 q=21.0 size=   44800kB time=00:00:28.10 bitrate=13060.5kbits/s speed=0.481x    frame=  904 fps= 15 q=21.0 size=   44800kB time=00:00:28.36 bitrate=12937.8kbits/s speed=0.481x    frame=  912 fps= 15 q=21.0 size=   44800kB time=00:00:28.63 bitrate=12817.3kbits/s speed=0.482x    frame=  921 fps= 15 q=21.0 size=   44800kB time=00:00:28.93 bitrate=12684.4kbits/s speed=0.482x    frame=  929 fps= 15 q=21.0 size=   44800kB time=00:00:29.20 bitrate=12568.5kbits/s speed=0.482x    frame=  938 fps= 15 q=21.0 size=   44800kB time=00:00:29.50 bitrate=12440.7kbits/s speed=0.483x    frame=  946 fps= 15 q=21.0 size=   45568kB time=00:00:29.76 bitrate=12540.6kbits/s speed=0.483x    frame=  955 fps= 15 q=21.0 size=   45568kB time=00:00:30.06 bitrate=12415.5kbits/s speed=0.484x    frame=  964 fps= 15 q=21.0 size=   45568kB time=00:00:30.36 bitrate=12292.8kbits/s speed=0.484x    frame=  973 fps= 15 q=21.0 size=   45824kB time=00:00:30.66 bitrate=12241.0kbits/s speed=0.485x    frame=  975 fps= 15 q=-1.0 Lsize=   49439kB time=00:00:32.40 bitrate=12500.0kbits/s speed=0.502x    
video:49426kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.025923%
[libx264 @ 0x55da64421240] frame I:8     Avg QP:20.57  size:312254
[libx264 @ 0x55da64421240] frame P:312   Avg QP:21.69  size: 76893
[libx264 @ 0x55da64421240] frame B:655   Avg QP:27.32  size: 36828
[libx264 @ 0x55da64421240] consecutive B-frames:  6.6% 10.1%  4.6% 78.8%
[libx264 @ 0x55da64421240] mb I  I16..4:  8.3% 19.8% 71.8%
[libx264 @ 0x55da64421240] mb P  I16..4:  2.1%  0.9%  2.6%  P16..4: 21.3% 10.9% 10.3%  0.0%  0.0%    skip:52.0%
[libx264 @ 0x55da64421240] mb B  I16..4:  0.0%  0.0%  0.2%  B16..8: 14.0%  3.6% 10.2%  direct: 5.2%  skip:66.7%  L0:48.3% L1:41.4% BI:10.3%
[libx264 @ 0x55da64421240] 8x8 transform intra:16.9% inter:1.2%
[libx264 @ 0x55da64421240] coded y,uvDC,uvAC intra: 97.4% 0.0% 0.0% inter: 27.8% 0.0% 0.0%
[libx264 @ 0x55da64421240] i16 v,h,dc,p: 13% 13% 66%  7%
[libx264 @ 0x55da64421240] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 28% 35% 30%  2%  1%  1%  1%  2%  1%
[libx264 @ 0x55da64421240] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 25% 26% 28%  5%  3%  2%  3%  3%  5%
[libx264 @ 0x55da64421240] i8c dc,h,v,p: 100%  0%  0%  0%
[libx264 @ 0x55da64421240] Weighted P-Frames: Y:4.8% UV:0.0%
[libx264 @ 0x55da64421240] ref P L0: 52.1%  7.1% 24.1% 14.5%  2.3%
[libx264 @ 0x55da64421240] ref B L0: 68.2% 26.6%  5.2%
[libx264 @ 0x55da64421240] ref B L1: 89.6% 10.4%
[libx264 @ 0x55da64421240] kb/s:12458.15
Exiting normally, received signal 15.
